$font: Montserrat, sans-serif;
$color: #2d2d2d;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input:focus {
    outline: 0;
    border: 0;
    box-shadow: 0;
}
body,
html {
    height: 100%;
}
body {
    background: #e7d6d7;
}
header {
    position: fixed;
    width: 100%;
    display: flex;
    height: 80px;
    align-items: center;
    background-color: #e0b7d7;
    padding: 0 2%;
    display: none;
}
section {
    min-height: 100vh;
    .banner-principal {
        background: url("../assets/background-main.png") center no-repeat;
        background-size: cover;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 400px;
        }
    }
    .catalogo {
        text-align: center;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 2%;
        margin-bottom: 20px;
        .container{
            width: 100%;
            padding: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-row-gap: 20px;
            margin: 0 auto;
        }
        .box {
            border: 1px solid #ccc;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            
            .image {
                img {
                    width: 150px;
                }
            }
            .description {
                text-align: center;
            }
        }
    }
}
nav {
    width: 100%;
    .center {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logomarca {
            img {
                max-width: 250px;
            }
        }
        .search-box {
            width: 380px;
            padding: 2px;
            .input {
                border-radius: 30px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                i {
                    color: #676767;
                    background-color: white;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-right: 15px;
                    border-top-right-radius: 30px;
                    border-bottom-right-radius: 30px;
                }
                input {
                    font-size: 15px;
                    width: 100%;
                    border: none;
                    border-top-left-radius: 30px;
                    border-bottom-left-radius: 30px;
                    padding: 8px 16px;
                }
            }
            .btns {
                display: flex;
                justify-content: space-around;
                padding-right: 40px;
                margin-bottom: 5px;
                a {
                    text-decoration: none;
                    color: #414141;
                    font-family: $font;
                    font-size: 15px;
                    font-weight: 700;
                }
            }
        }
        .user-profile {
            display: flex;
            align-items: center;
            float: right;
            .info {
                border-right: 1px solid $color;
                padding-right: 5px;
                text-align: right;
                font-family: $font;
                span {
                    font-size: 15px;
                    color: $color;
                }
            }
            i {
                font-size: 26px;
                margin-left: 5px;
                height: 100%;
                color: $color;
            }
        }
        .mobile {
            display: none;
            margin-right: 20px;
            i {
                font-size: 25px;
            }
        }
    }
}
footer {
    width: 100%;
    background-color: #414141;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: $font;
    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    padding: 16px;
}

/* MEDIA QUERY */
@media screen and (max-width: 768px) {
    nav .center {
        .search-box {
            display: none;
        }
        .user-profile .info {
            display: none;
        }
        .mobile {
            display: block;
        }
    }

    section .banner-principal {
        height: 200px;
        img {
            width: 250px;
        }
    }

    section .catalogo {
        .container{
            padding: 0;
            grid-template-columns: 1fr 1fr;
        }
    }
}
